<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K7D-7Y-lQa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XDS-PX-urU">
            <objects>
                <viewController id="K7D-7Y-lQa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSO-Zb-SYR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagen.carro" translatesAutoresizingMaskIntoConstraints="NO" id="mLD-ip-zU2">
                                <rect key="frame" x="106.66666666666669" y="336" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="8RC-SE-Cj8"/>
                                    <constraint firstAttribute="width" constant="180" id="jFq-e8-QGF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D4W-of-q6g"/>
                        <color key="backgroundColor" red="0.13992377149999999" green="0.1841824728" blue="0.23528251259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mLD-ip-zU2" firstAttribute="centerY" secondItem="XSO-Zb-SYR" secondAttribute="centerY" id="LxP-dJ-5FR"/>
                            <constraint firstItem="mLD-ip-zU2" firstAttribute="centerX" secondItem="XSO-Zb-SYR" secondAttribute="centerX" id="lWf-M7-oBx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngE-YH-Ext" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagen.carro" width="776" height="620"/>
    </resources>
</document>
